# Random-CIty-App

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/netguru/randomcityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netguru/randomcityapp/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/netguru/randomcityapp/core/: Constants.kt
app/src/main/java/com/netguru/randomcityapp/core/binding/: BindingAdapters.kt
app/src/main/java/com/netguru/randomcityapp/core/di/: ApplicationComponent.kt  ApplicationModule.kt  CoroutinesModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/netguru/randomcityapp/core/extensions/: DateExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/netguru/randomcityapp/core/navigators/: BaseFragmentNavigator.kt
app/src/main/java/com/netguru/randomcityapp/core/ui/: BaseFragment.kt
app/src/main/java/com/netguru/randomcityapp/presentation/details/: DetailsFragment.kt
app/src/main/java/com/netguru/randomcityapp/presentation/details/di/: DetailsFragmentModule.kt
app/src/main/java/com/netguru/randomcityapp/presentation/details/fragments/: DetailsFragment.kt
app/src/main/java/com/netguru/randomcityapp/presentation/details/map/: DetailsMapManager.kt  DetailsMapManagerImpl.java
app/src/main/java/com/netguru/randomcityapp/presentation/details/navigators/: DetailsNavigator.kt
app/src/main/java/com/netguru/randomcityapp/presentation/details/viewmodels/: DetailsViewModel.kt
app/src/main/java/com/netguru/randomcityapp/presentation/list/: ListFragment.kt
app/src/main/java/com/netguru/randomcityapp/presentation/list/adapters/: CitiesAdapter.kt
app/src/main/java/com/netguru/randomcityapp/presentation/list/di/: ListFragmentModule.kt
app/src/main/java/com/netguru/randomcityapp/presentation/list/fragments/: ListFragment.kt
app/src/main/java/com/netguru/randomcityapp/presentation/list/navigators/: ListNavigator.kt
app/src/main/java/com/netguru/randomcityapp/presentation/list/viewmodels/: ListViewModel.kt
app/src/main/java/com/netguru/randomcityapp/presentation/main/activities/: MainActivity.kt
app/src/main/java/com/netguru/randomcityapp/presentation/main/di/: MainActivityFragmentsInjector.kt  MainActivityInjector.kt  MainActivityModule.kt
app/src/main/java/com/netguru/randomcityapp/presentation/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/netguru/randomcityapp/presentation/splash/di/: SplashModule.kt
app/src/main/java/com/netguru/randomcityapp/presentation/splash/fragments/: SplashFragment.kt
app/src/main/java/com/netguru/randomcityapp/presentation/splash/navigators/: SplashNavigator.kt
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_details.xml  fragment_list.xml  fragment_splash.xml
app/src/main/res/layout-sw600dp-land/: fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/netguru/randomcityapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/netguru/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/netguru/data/: MyDatabase.kt
data/src/main/java/com/netguru/data/dao/: CityDao.kt
data/src/main/java/com/netguru/data/di/: DatabaseModule.kt  RepositoriesModule.kt
data/src/main/java/com/netguru/data/mappers/: CityMapper.kt
data/src/main/java/com/netguru/data/models/: CityEntity.kt
data/src/main/java/com/netguru/data/repositories/: MyDatabaseRepositoryImpl.kt
data/src/test/java/com/netguru/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/netguru/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/netguru/domain/: CityModel.kt
domain/src/main/java/com/netguru/domain/models/: CityModel.kt
domain/src/main/java/com/netguru/domain/repositories/: MyDatabaseRepository.kt
domain/src/main/java/com/netguru/domain/usecases/: GetCitiesUseCase.kt  SaveCityUseCase.kt  UseCase.kt
domain/src/test/java/com/netguru/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
