plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id  'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion androidVersion.compileSdk
    buildToolsVersion androidVersion.buildTools

    defaultConfig {
        applicationId "com.netguru.randomcityapp"
        minSdkVersion androidVersion.minSdk
        targetSdkVersion androidVersion.tagetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':domain')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$libVersion.coreKtx"
    implementation "androidx.appcompat:appcompat:$libVersion.appcompat"
    implementation "com.google.android.material:material:$libVersion.material"
    implementation "androidx.constraintlayout:constraintlayout:$libVersion.constraintLayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$libVersion.navigationComponet"
    implementation "androidx.navigation:navigation-ui-ktx:$libVersion.navigationComponet"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersion.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersion.coroutines"

    implementation "com.google.dagger:dagger:$libVersion.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libVersion.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libVersion.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$libVersion.daggerVersion"

    testImplementation "junit:junit:$libVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$libVersion.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libVersion.espressoCore"
}