plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$libVersion.appcompat"
    implementation "androidx.core:core-ktx:$libVersion.coreKtx"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersion.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersion.coroutines"

    implementation "com.google.dagger:dagger:$libVersion.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libVersion.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libVersion.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$libVersion.daggerVersion"

    api "androidx.room:room-runtime:$libVersion.room"
    implementation "androidx.room:room-ktx:$libVersion.room"
    kapt "androidx.room:room-compiler:$libVersion.room"

    testImplementation "junit:junit:$libVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$libVersion.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libVersion.espressoCore"
}