<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.netguru.randomcityapp.presentation.details.viewmodels.DetailsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.details.fragments.DetailsFragment">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:title="@{viewModel.city.name}"
            android:titleTextColor="@color/gray"
            app:toolbarColor="@{viewModel.city.color}" />

    </LinearLayout>
</layout>